{
  "version": 2,
  "builds": [
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://quantum-accelerated-pattern-matching.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/static/index.html"
    }
  ]
}
